In [1]:
import pandas as pd
import yfinance as yf
import numpy as np

## Added local data to DataFrame

reference video
https://www.youtube.com/watch?v=bUejGzheCac

In [2]:
import os
import pandas as pd

# Path to the folder containing CSV files
folder_path = 'C:\\Users\\Yash\\Data'

# Initialize an empty DataFrame
merged_df = pd.DataFrame()

# Loop through files in the folder
for filename in os.listdir(folder_path):
    if filename.endswith('.csv'):
        file_path = os.path.join(folder_path, filename)
        
        # Read the CSV file and extract 'Date' and 'Adj Close' columns
        df = pd.read_csv(file_path)
        ticker_symbol = filename[:-4]  # Extract the ticker symbol from the filename
        
        # Rename the 'Adj Close' column to the ticker symbol
        df.rename(columns={'Adj Close': ticker_symbol}, inplace=True)
        
        df = df.drop(['Open',  'High', 'Low', 'Close', 'Volume' ], axis=1)

        
        # Set 'Date' column as the index
        df.set_index('Date', inplace=True)
        
        # Merge the current DataFrame with the main DataFrame
        if merged_df.empty:
            merged_df = df
        else:
            merged_df = merged_df.merge(df, how='outer', left_index=True, right_index=True)

# Display the merged DataFrame
print(merged_df)

             20MICRONS  21STCENMGM  3IINFOLTD       3MINDIA     3PLAND  \
Date
1995-12-25         NaN         NaN        NaN           NaN        NaN
1995-12-26         NaN         NaN        NaN           NaN        NaN
1995-12-27         NaN         NaN        NaN           NaN        NaN
1995-12-28         NaN         NaN        NaN           NaN        NaN
1995-12-29         NaN         NaN        NaN           NaN        NaN
...                ...         ...        ...           ...        ...
2023-08-07  108.000000   20.549999  33.950001  27407.550781  19.950001
2023-08-08  110.150002   20.400000  33.849998  27493.599609  19.950001
2023-08-09  112.349998   20.650000  33.349998  26828.150391  19.799999
2023-08-10         NaN         NaN        NaN           NaN        NaN
2023-08-11  116.000000   20.000000  33.099998  28987.949219  20.150000

            4THDIM      5PAISA     63MOONS  A2ZINFRA  AAKASH  ...      ZENTEC  \
Date                                                          ...
1995-12-25     NaN         NaN         NaN       NaN     NaN  ...         NaN
1995-12-26     NaN         NaN         NaN       NaN     NaN  ...         NaN
1995-12-27     NaN         NaN         NaN       NaN     NaN  ...         NaN
1995-12-28     NaN         NaN         NaN       NaN     NaN  ...         NaN
1995-12-29     NaN         NaN         NaN       NaN     NaN  ...         NaN
...            ...         ...         ...       ...     ...  ...         ...
2023-08-07   13.45  450.649994  230.550003      6.75    5.75  ...  674.849976
2023-08-08   13.70  454.899994  253.600006      6.75    5.80  ...  742.299988
2023-08-09   13.95  458.750000  278.950012      6.80    5.70  ...  815.599976
2023-08-10     NaN  459.350006  273.450012       NaN    5.75  ...  824.750000
2023-08-11     NaN  459.850006  278.250000      7.10    5.80  ...  802.000000

               ZFCVINDIA      ZODIAC  ZODIACLOTH     ZOMATO        ZOTA  \
Date
1995-12-25           NaN         NaN         NaN        NaN         NaN
1995-12-26           NaN         NaN         NaN        NaN         NaN
1995-12-27           NaN         NaN         NaN        NaN         NaN
1995-12-28           NaN         NaN         NaN        NaN         NaN
1995-12-29           NaN         NaN         NaN        NaN         NaN
...                  ...         ...         ...        ...         ...
2023-08-07  13215.599609  125.150002  121.250000  97.599998  408.350006
2023-08-08  13101.599609  123.849998  118.699997  93.449997  406.549988
2023-08-09  13249.799805  124.099998  117.650002  94.099998  408.649994
2023-08-10           NaN  122.199997         NaN  94.250000         NaN
2023-08-11  13460.000000  123.000000  123.099998  93.650002  403.000000

                 ZUARI    ZUARIIND   ZYDUSLIFE    ZYDUSWELL
Date
1995-12-25         NaN         NaN         NaN          NaN
1995-12-26         NaN         NaN         NaN          NaN
1995-12-27         NaN         NaN         NaN          NaN
1995-12-28         NaN         NaN         NaN          NaN
1995-12-29         NaN         NaN         NaN          NaN
...                ...         ...         ...          ...
2023-08-07  157.300003  160.750000  655.200012  1464.449951
2023-08-08  156.699997  160.449997  655.349976  1515.750000
2023-08-09  163.199997  161.050003  661.549988  1559.250000
2023-08-10  152.199997         NaN  657.849976          NaN
2023-08-11  149.550003  152.350006  654.849976  1545.750000

[6955 rows x 1820 columns]

In [3]:
merged_df = merged_df.fillna(0)

In [4]:
merged_df

,20MICRONS,21STCENMGM,3IINFOLTD,3MINDIA,3PLAND,4THDIM,5PAISA,63MOONS,A2ZINFRA,AAKASH,...,ZENTEC,ZFCVINDIA,ZODIAC,ZODIACLOTH,ZOMATO,ZOTA,ZUARI,ZUARIIND,ZYDUSLIFE,ZYDUSWELL
Date,,,,,,,,,,,,,,,,,,,,,
1995-12-25,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000,0.00,0.00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1995-12-26,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000,0.00,0.00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1995-12-27,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000,0.00,0.00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1995-12-28,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000,0.00,0.00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1995-12-29,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000,0.00,0.00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-07,108.000000,20.549999,33.950001,27407.550781,19.950001,13.45,450.649994,230.550003,6.75,5.75,...,674.849976,13215.599609,125.150002,121.250000,97.599998,408.350006,157.300003,160.750000,655.200012,1464.449951
2023-08-08,110.150002,20.400000,33.849998,27493.599609,19.950001,13.70,454.899994,253.600006,6.75,5.80,...,742.299988,13101.599609,123.849998,118.699997,93.449997,406.549988,156.699997,160.449997,655.349976,1515.750000
2023-08-09,112.349998,20.650000,33.349998,26828.150391,19.799999,13.95,458.750000,278.950012,6.80,5.70,...,815.599976,13249.799805,124.099998,117.650002,94.099998,408.649994,163.199997,161.050003,661.549988,1559.250000
2023-08-10,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,459.350006,273.450012,0.00,5.75,...,824.750000,0.000000,122.199997,0.000000,94.250000,0.000000,152.199997,0.000000,657.849976,0.000000
2023-08-11,116.000000,20.000000,33.099998,28987.949219,20.150000,0.00,459.850006,278.250000,7.10,5.80,...,802.000000,13460.000000,123.000000,123.099998,93.650002,403.000000,149.550003,152.350006,654.849976,1545.750000

In [5]:
merged_df = merged_df.reset_index()

In [6]:
merged_df

,Date,20MICRONS,21STCENMGM,3IINFOLTD,3MINDIA,3PLAND,4THDIM,5PAISA,63MOONS,A2ZINFRA,...,ZENTEC,ZFCVINDIA,ZODIAC,ZODIACLOTH,ZOMATO,ZOTA,ZUARI,ZUARIIND,ZYDUSLIFE,ZYDUSWELL
0,1995-12-25,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000,0.00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,1995-12-26,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000,0.00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,1995-12-27,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000,0.00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,1995-12-28,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000,0.00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,1995-12-29,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000,0.00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6950,2023-08-07,108.000000,20.549999,33.950001,27407.550781,19.950001,13.45,450.649994,230.550003,6.75,...,674.849976,13215.599609,125.150002,121.250000,97.599998,408.350006,157.300003,160.750000,655.200012,1464.449951
6951,2023-08-08,110.150002,20.400000,33.849998,27493.599609,19.950001,13.70,454.899994,253.600006,6.75,...,742.299988,13101.599609,123.849998,118.699997,93.449997,406.549988,156.699997,160.449997,655.349976,1515.750000
6952,2023-08-09,112.349998,20.650000,33.349998,26828.150391,19.799999,13.95,458.750000,278.950012,6.80,...,815.599976,13249.799805,124.099998,117.650002,94.099998,408.649994,163.199997,161.050003,661.549988,1559.250000
6953,2023-08-10,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,459.350006,273.450012,0.00,...,824.750000,0.000000,122.199997,0.000000,94.250000,0.000000,152.199997,0.000000,657.849976,0.000000
6954,2023-08-11,116.000000,20.000000,33.099998,28987.949219,20.150000,0.00,459.850006,278.250000,7.10,...,802.000000,13460.000000,123.000000,123.099998,93.650002,403.000000,149.550003,152.350006,654.849976,1545.750000

In [7]:
merged_df['Date'] = pd.to_datetime(merged_df['Date'], format='%Y-%m-%d')

In [8]:
merged_df.dtypes

Date          datetime64[ns]
20MICRONS            float64
21STCENMGM           float64
3IINFOLTD            float64
3MINDIA              float64
                   ...
ZOTA                 float64
ZUARI                float64
ZUARIIND             float64
ZYDUSLIFE            float64
ZYDUSWELL            float64
Length: 1821, dtype: object

In [9]:
merged_df = merged_df.set_index('Date')

In [11]:
merged_df

,20MICRONS,21STCENMGM,3IINFOLTD,3MINDIA,3PLAND,4THDIM,5PAISA,63MOONS,A2ZINFRA,AAKASH,...,ZENTEC,ZFCVINDIA,ZODIAC,ZODIACLOTH,ZOMATO,ZOTA,ZUARI,ZUARIIND,ZYDUSLIFE,ZYDUSWELL
Date,,,,,,,,,,,,,,,,,,,,,
1995-12-25,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000,0.00,0.00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1995-12-26,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000,0.00,0.00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1995-12-27,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000,0.00,0.00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1995-12-28,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000,0.00,0.00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1995-12-29,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000,0.00,0.00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-07,108.000000,20.549999,33.950001,27407.550781,19.950001,13.45,450.649994,230.550003,6.75,5.75,...,674.849976,13215.599609,125.150002,121.250000,97.599998,408.350006,157.300003,160.750000,655.200012,1464.449951
2023-08-08,110.150002,20.400000,33.849998,27493.599609,19.950001,13.70,454.899994,253.600006,6.75,5.80,...,742.299988,13101.599609,123.849998,118.699997,93.449997,406.549988,156.699997,160.449997,655.349976,1515.750000
2023-08-09,112.349998,20.650000,33.349998,26828.150391,19.799999,13.95,458.750000,278.950012,6.80,5.70,...,815.599976,13249.799805,124.099998,117.650002,94.099998,408.649994,163.199997,161.050003,661.549988,1559.250000
2023-08-10,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,459.350006,273.450012,0.00,5.75,...,824.750000,0.000000,122.199997,0.000000,94.250000,0.000000,152.199997,0.000000,657.849976,0.000000
2023-08-11,116.000000,20.000000,33.099998,28987.949219,20.150000,0.00,459.850006,278.250000,7.10,5.80,...,802.000000,13460.000000,123.000000,123.099998,93.650002,403.000000,149.550003,152.350006,654.849976,1545.750000

## price converted to percent change

In [47]:
mtl = (merged_df.pct_change()+1)[1:].resample('M').prod()

In [48]:
mtl

,20MICRONS,21STCENMGM,3IINFOLTD,3MINDIA,3PLAND,4THDIM,5PAISA,63MOONS,A2ZINFRA,AAKASH,...,ZENTEC,ZFCVINDIA,ZODIAC,ZODIACLOTH,ZOMATO,ZOTA,ZUARI,ZUARIIND,ZYDUSLIFE,ZYDUSWELL
Date,,,,,,,,,,,,,,,,,,,,,
1995-12-31,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1996-01-31,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1996-02-29,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1996-03-31,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1996-04-30,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-04-30,1.124495,0.894231,1.196721,0.981900,1.189055,0.715308,1.088163,0.975107,0.984848,1.075630,...,0.886637,0.980709,1.280453,1.162492,1.272549,1.024667,1.111386,1.149679,1.057675,1.001613
2023-05-31,1.104129,0.959677,0.946728,1.115541,0.949791,0.800000,1.156357,0.997066,1.223077,1.007812,...,1.279945,1.043485,NaN,1.005255,1.063945,0.990301,1.044543,1.117412,0.966147,0.938176
2023-06-30,NaN,1.305322,1.085209,NaN,NaN,0.877500,1.041140,1.434079,NaN,NaN,...,1.122180,NaN,1.330508,NaN,1.086894,NaN,1.051883,1.030736,1.160761,1.018705
2023-07-31,1.244857,0.892704,1.031111,1.078320,1.032085,0.752137,1.236008,0.985225,0.958333,0.966667,...,1.477985,1.067399,NaN,1.222658,1.120586,1.071832,1.053378,1.064494,1.105142,0.996719
2023-08-31,NaN,NaN,NaN,NaN,NaN,0.000000,1.003492,1.159133,NaN,1.000000,...,1.298470,NaN,inf,NaN,1.113555,NaN,0.959269,NaN,1.035745,NaN

In [14]:
mtl = mtl.fillna(1.000)

In [15]:
mtl.replace([np.inf, -np.inf], 1.000, inplace=True)

In [16]:
mtl

,20MICRONS,21STCENMGM,3IINFOLTD,3MINDIA,3PLAND,4THDIM,5PAISA,63MOONS,A2ZINFRA,AAKASH,...,ZENTEC,ZFCVINDIA,ZODIAC,ZODIACLOTH,ZOMATO,ZOTA,ZUARI,ZUARIIND,ZYDUSLIFE,ZYDUSWELL
Date,,,,,,,,,,,,,,,,,,,,,
1995-12-31,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1996-01-31,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1996-02-29,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1996-03-31,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1996-04-30,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-04-30,1.124495,0.894231,1.196721,0.981900,1.189055,0.715308,1.088163,0.975107,0.984848,1.075630,...,0.886637,0.980709,1.280453,1.162492,1.272549,1.024667,1.111386,1.149679,1.057675,1.001613
2023-05-31,1.104129,0.959677,0.946728,1.115541,0.949791,0.800000,1.156357,0.997066,1.223077,1.007812,...,1.279945,1.043485,1.000000,1.005255,1.063945,0.990301,1.044543,1.117412,0.966147,0.938176
2023-06-30,1.000000,1.305322,1.085209,1.000000,1.000000,0.877500,1.041140,1.434079,1.000000,1.000000,...,1.122180,1.000000,1.330508,1.000000,1.086894,1.000000,1.051883,1.030736,1.160761,1.018705
2023-07-31,1.244857,0.892704,1.031111,1.078320,1.032085,0.752137,1.236008,0.985225,0.958333,0.966667,...,1.477985,1.067399,1.000000,1.222658,1.120586,1.071832,1.053378,1.064494,1.105142,0.996719
2023-08-31,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.003492,1.159133,1.000000,1.000000,...,1.298470,1.000000,1.000000,1.000000,1.113555,1.000000,0.959269,1.000000,1.035745,1.000000

In [49]:
def get_rolling_rate(df,n):
    return df.rolling(n).apply(np.prod)

# get the 12,6,3 months best

In [50]:
ret_12 , ret_6, ret_3 = get_rolling_rate(mtl,12),get_rolling_rate(mtl,6),get_rolling_rate(mtl,3)

In [51]:
top_50 = ret_12.loc['2010-12-31'].nlargest(50).index

In [52]:
top_30 = ret_6.loc['2010-12-31', top_50 ].nlargest(30).index

In [53]:
top_10 = ret_3.loc['2010-12-31', top_30 ].nlargest(10).index

In [54]:
top_10 , top_30, top_50

(Index(['REFEX', 'SARDAEN', 'ORIENTABRA', 'HCLTECH', 'ALEMBICLTD', 'GILLANDERS',
        'ARSHIYA', 'ZYDUSWELL', 'KICL', '21STCENMGM'],
       dtype='object'),
 Index(['REFEX', 'ORIENTABRA', 'ASAHIINDIA', 'WELINV', 'HCLTECH', 'ALEMBICLTD',
        'SARDAEN', 'ZYDUSWELL', 'KSL', 'GILLANDERS', 'ARSHIYA', 'BSOFT',
        'VINATIORGA', 'KICL', '21STCENMGM', '4THDIM', '5PAISA', 'AAKASH',
        'AAREYDRUGS', 'AARON', 'AARTISURF', 'AARVI', 'AAVAS', 'ABCAPITAL',
        'ABFRL', 'ABMINTLLTD', 'ABSLAMC', 'ACCURACY', 'ACRYSIL', 'ADANIGREEN'],
       dtype='object'),
 Index(['ZYDUSWELL', 'ORIENTABRA', 'KSL', 'SARDAEN', 'AMRUTANJAN', 'WELINV',
        'ARSHIYA', 'SEJALLTD', 'KICL', 'ALEMBICLTD', 'ASAHIINDIA', 'SHILPAMED',
        'REFEX', 'HCLTECH', 'VINATIORGA', 'GILLANDERS', 'BSOFT', '21STCENMGM',
        '4THDIM', '5PAISA', 'AAKASH', 'AAREYDRUGS', 'AARON', 'AARTISURF',
        'AARVI', 'AAVAS', 'ABCAPITAL', 'ABFRL', 'ABMINTLLTD', 'ABSLAMC',
        'ACCURACY', 'ACRYSIL', 'ADANIGREEN', 'ADANITRANS', 'ADL', 'ADROITINFO',
        'ADVENZYMES', 'AETHER', 'AFFLE', 'AGARIND', 'AGRITECH', 'AGROPHOS',
        'AGSTRA', 'AHLADA', 'AIRAN', 'AIROLAM', 'AJOONI', 'AKASH', 'AKG',
        'AKSHAR'],
       dtype='object'))

# select that top_10

In [55]:
def get_top(date):
    top_50 = ret_12.loc[date].nlargest(50).index
    top_30 = ret_6.loc[date, top_50 ].nlargest(30).index
    top_10 = ret_3.loc[date, top_30 ].nlargest(10).index
    return top_10

In [28]:
get_top('2022-12-31')

Index(['SAKAR', 'FACT', 'UNITEDPOLY', 'SUMIT', 'MEDICO', 'FOCUS', 'BSHSL',
       'PARACABLES', 'KTKBANK', 'AXISCADES'],
      dtype='object')

In [31]:
portfolio = mtl.loc['2022-12-31':,get_top('2022-12-31')][1:2]

In [34]:
portfolio.mean(axis=1)

Date
2023-01-31    1.129081
Freq: M, dtype: float64

In [37]:
def pf_performance(date):
    portfolio = mtl.loc[date:,get_top(date)][1:2]
    return portfolio.mean(axis=1).values[0]

In [38]:
mtl.index[:-1]

DatetimeIndex(['1995-12-31', '1996-01-31', '1996-02-29', '1996-03-31',
               '1996-04-30', '1996-05-31', '1996-06-30', '1996-07-31',
               '1996-08-31', '1996-09-30',
               ...
               '2022-10-31', '2022-11-30', '2022-12-31', '2023-01-31',
               '2023-02-28', '2023-03-31', '2023-04-30', '2023-05-31',
               '2023-06-30', '2023-07-31'],
              dtype='datetime64[ns]', name='Date', length=332, freq='M')

In [42]:
returns = []

for date in mtl.index[:-1]:
    returns.append(pf_performance(date))

In [46]:
pd.Series(returns, index= mtl.index[1:]).cumprod()

Date
1996-01-31       1.000000
1996-02-29       1.000000
1996-03-31       1.000000
1996-04-30       1.000000
1996-05-31       1.000000
                 ...
2023-04-30    3649.108154
2023-05-31    3993.200546
2023-06-30    4401.240116
2023-07-31    4964.120492
2023-08-31    4828.461287
Freq: M, Length: 332, dtype: float64

## Carry that Top 10 stocks and square off after 1 month, this can provide positive returns